# GpsLocation

./: pom.xml
data/: demo.mv.db
src/main/java/com/location/: Application.java
src/main/java/com/location/configuration/: ApiConfig.java  CorsConfig.java
src/main/java/com/location/controller/: GpsController.java
src/main/java/com/location/entity/: GpsLocation.java  LocationResult.java
src/main/java/com/location/repository/: GpsLocationRepository.java  LocationResultRepository.java
src/main/java/com/location/service/: GpsService.java  LocationResultService.java
